"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
UPLOAD_FOLDER = 'temp_folder/'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'lu!7e_8!o5s9oj-o9odw0cm+b0*tvr5xbmr1y_%28*_6d5)mlo'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# ALLOWED_HOSTS = []
ALLOWED_HOSTS = ['localhost', '127.0.0.1', '10.140.104.28', '']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_requestlogging',
    # 3rd party apps
    'corsheaders',
    'rest_framework',
    'rest_framework.authtoken',
    'server.eqpt_detail',
    'server.eqpt_setting',
    'server.user',
    'server.nexgenec_eqpt_config',
]

# Default
# AUTHENTICATION_BACKENDS = ('django.contrib.auth.backends.ModelBackend',)
AUTHENTICATION_BACKENDS = [
    #'django.contrib.auth.backends.ModelBackend',
    'server.user.UserBackend.UserBackend',
]

CORS_ORIGIN_ALLOW_ALL = True # If this is used then `CORS_ORIGIN_WHITELIST` will not have any effect
CORS_ALLOW_CREDENTIALS = True # to accept cookies via ajax request

CORS_ORIGIN_REGEX_WHITELIST = [
    'http://localhost:4200',
    'http://127.0.0.1:4200',
    'http://10.140.104.28:4200',
]

CORS_ORIGIN_WHITELIST = [
    'http://localhost:4200' # the domain for front-end app(you can add more than 1) 
    ,'http://127.0.0.1:4200' # the domain for front-end app(you can add more than 1) 
    ,'http://localhost:8000' # the domain for front-end app(you can add more than 1) 
    ,'http://127.0.0.1:8000' # the domain for front-end app(you can add more than 1) 
    ,'http://10.140.104.28:8000',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'app.path.LogSetupMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ["app/templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
APPEND_SLASH=False
REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        # 'rest_framework.permissions.IsAuthenticated',
    ),
    
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'server.user.UserAuthentication.JSONWebTokenAuthenticationQS',
        #'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
        # 'rest_framework.authentication.BasicAuthentication',
    ),
    'NON_FIELD_ERRORS_KEY': 'global',
}

# JWT settings

JWT_AUTH = {
    'JWT_AUTH_HEADER_PREFIX': 'Token',
    'JWT_ALLOW_REFRESH': True,
    'JWT_EXPIRATION_DELTA': timedelta(days=2),
    'JWT_SECRET_KEY': SECRET_KEY,
}

WSGI_APPLICATION = 'app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE':   'django.db.backends.oracle',
        'NAME':     'localhost:1521/orcl1',
        'USER':     'rms',
        'PASSWORD': 'okokok',
    }
    # 'default': {
    #     'ENGINE':   'django.db.backends.oracle',
    #     'NAME':     'localhost:1521/xe',
    #     'USER':     'msouser',
    #     'PASSWORD': 'Medtronic1',
    # }

    # 'default': {
    #     'ENGINE':   'django.db.backends.oracle',
    #     'NAME':     'sinsdb103.ap.medtronic.com:9922/mfwd.ap.medtronic.com',
    #     'USER':     'tinhl2',
    #     'PASSWORD': 'quang2ngai',
    # }

    # 'default': {
    #     'ENGINE':   'django.db.backends.oracle',
    #     'NAME':     '10.140.10.224:1521/xe',
    #     'USER':     'msouser',
    #     'PASSWORD': 'Medtronic1',
    # }
}

# AUTH_USER_MODEL = 'user.NexgenecUser'


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# LOGGING_CONFIG = None
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        # Add an unbound RequestFilter.
        'request': {
            '()': 'django_requestlogging.logging_filters.RequestFilter',
        },
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(remote_addr)s %(username)s %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(remote_addr)s %(username)s %(message)s'
        },
    },
    'handlers': {
        'logit': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logger/log.log',
            'maxBytes': 1024 * 1024 * 15, #B = 15MB
            'backupCount': 10,
            'formatter': 'verbose',
            'filters': ['request'],
        },
        'error': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logger/log_error.log',
            'maxBytes': 1024 * 1024 * 15, #B = 15MB
            'backupCount': 10,
            'formatter': 'verbose',
            'filters': ['request'],
        },
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
            'filters': ['request'],
        },
    },
    'loggers': {
        'logit': {
            'handlers': ['logit','console','error'],
            'level': 'INFO',
            'propagate': True,
            'filters': ['request'],
        },
    },
}


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/New_York'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
STATIC_URL = '/static/'


# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static/'),
)

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

if DEBUG and os.environ.get('RUN_MAIN', None) != 'true':
    LOGGING = {}